<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart UniLab - Equipment Reservation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .response-box {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            max-height: 400px;
            overflow-y: auto;
        }

        .response-box.success {
            border-left-color: #27ae60;
            background: #d4edda;
        }

        .response-box.error {
            border-left-color: #e74c3c;
            background: #f8d7da;
        }

        .response-box pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .list-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-success {
            background: #27ae60;
            color: white;
        }

        .badge-danger {
            background: #e74c3c;
            color: white;
        }

        .badge-warning {
            background: #f39c12;
            color: white;
        }

        .badge-info {
            background: #3498db;
            color: white;
        }

        .section-title {
            color: #667eea;
            margin: 20px 0 15px 0;
            font-size: 1.5em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Smart UniLab - Equipment Reservation System</h1>
            <p>Reserve equipment with admin approval and 15-minute buffer</p>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('reservations')">📅 Equipment Reservations</button>
            <button class="tab-btn" onclick="showTab('lab-reservations')">🏢 Full Lab Reservations (Instructors Only)</button>
            <button class="tab-btn" onclick="showTab('equipment')">⚙️ Equipment</button>
            <button class="tab-btn" onclick="showTab('labs')">🔬 Labs</button>
            <button class="tab-btn" onclick="showTab('admin')">👨‍💼 Admin</button>
        </div>

        <!-- Reservations Tab -->
        <div id="reservations" class="tab-content active">
            <h2 class="section-title">Equipment Reservations</h2>
            
            <div class="card">
                <h3>Create New Reservation</h3>
                <form id="reservationForm" onsubmit="createReservation(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Reservation ID</label>
                            <input type="number" id="reservationId" required>
                        </div>
                        <div class="form-group">
                            <label>Equipment Name</label>
                            <input type="text" id="reservationEquipmentName" placeholder="e.g., Arduino Kit" required>
                        </div>
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="number" id="reservationStudentId" value="2400378" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date (YYYY-MM-DD)</label>
                            <input type="date" id="reservationDate" required>
                        </div>
                        <div class="form-group">
                            <label>Start Time (HH:MM)</label>
                            <input type="time" id="reservationTime" required>
                        </div>
                        <div class="form-group">
                            <label>Duration (minutes)</label>
                            <input type="number" id="reservationDuration" value="120" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Purpose</label>
                            <input type="text" id="reservationPurpose" placeholder="Project, experiment, etc." required>
                        </div>
                        <div class="form-group">
                            <label>Reservation Type</label>
                            <select id="reservationType" required>
                                <option value="Individual">Individual</option>
                                <option value="Group">Group</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Team Size</label>
                            <input type="number" id="reservationTeamSize" value="1" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">✅ Create Reservation (Pending Approval)</button>
                    <button type="button" class="btn btn-success" onclick="checkAvailability()">🔍 Check Availability</button>
                </form>
            </div>

            <div class="card">
                <h3>Check Equipment Availability</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Equipment Name</label>
                        <input type="text" id="checkEquipmentName" placeholder="Equipment name">
                    </div>
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" id="checkDate">
                    </div>
                    <div class="form-group">
                        <label>Start Time</label>
                        <input type="time" id="checkStartTime">
                    </div>
                    <div class="form-group">
                        <label>End Time</label>
                        <input type="time" id="checkEndTime">
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>My Reservations</h3>
                <div id="myReservationsList"></div>
            </div>

            <div id="reservationResponse" class="response-box"></div>
        </div>

        <!-- Equipment Tab -->
        <div id="equipment" class="tab-content">
            <h2 class="section-title">Equipment Management</h2>
            
            <div class="card">
                <h3>View Equipment by Lab</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Lab ID</label>
                        <input type="number" id="equipmentLabId" value="1">
                    </div>
                    <button class="btn btn-primary" onclick="loadEquipmentByLab()">🔍 View Equipment</button>
                </div>
                <div id="equipmentList"></div>
            </div>

            <div class="card">
                <h3>All Equipment</h3>
                <button class="btn btn-primary" onclick="loadAllEquipment()">🔄 Refresh</button>
                <div id="allEquipmentList"></div>
            </div>

            <div id="equipmentResponse" class="response-box"></div>
        </div>

        <!-- Full Lab Reservations Tab (Instructors Only) -->
        <div id="lab-reservations" class="tab-content">
            <h2 class="section-title">Full Lab Reservations (Instructors Only)</h2>
            
            <div class="card">
                <h3>Create New Lab Reservation</h3>
                <form id="labReservationForm" onsubmit="createLabReservation(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Lab ID</label>
                            <input type="number" id="labReservationLabId" value="1" required>
                        </div>
                        <div class="form-group">
                            <label>Instructor ID</label>
                            <input type="number" id="labReservationInstructorId" value="1" required>
                        </div>
                        <div class="form-group">
                            <label>Date (YYYY-MM-DD)</label>
                            <input type="date" id="labReservationDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Start Time (HH:MM)</label>
                            <input type="time" id="labReservationStartTime" required>
                        </div>
                        <div class="form-group">
                            <label>End Time (HH:MM)</label>
                            <input type="time" id="labReservationEndTime" required>
                        </div>
                        <div class="form-group">
                            <label>Purpose</label>
                            <input type="text" id="labReservationPurpose" placeholder="Research project, etc." required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Research ID (Optional)</label>
                        <input type="number" id="labReservationResearchId">
                    </div>
                    <button type="submit" class="btn btn-primary">✅ Create Lab Reservation (Pending Approval)</button>
                    <button type="button" class="btn btn-success" onclick="checkLabAvailability()">🔍 Check Lab Availability</button>
                </form>
            </div>

            <div class="card">
                <h3>My Lab Reservations</h3>
                <div id="myLabReservationsList"></div>
            </div>

            <div id="labReservationResponse" class="response-box"></div>
        </div>

        <!-- Labs Tab -->
        <div id="labs" class="tab-content">
            <h2 class="section-title">Labs</h2>
            
            <div class="card">
                <h3>All Labs</h3>
                <div id="labsList"></div>
            </div>

            <div id="labResponse" class="response-box"></div>
        </div>

        <!-- Admin Tab -->
        <div id="admin" class="tab-content">
            <h2 class="section-title">Admin Panel - Approve/Reject Reservations</h2>
            
            <div class="card">
                <h3>Pending Equipment Reservations</h3>
                <div id="pendingReservationsList"></div>
            </div>

            <div class="card">
                <h3>Pending Lab Reservations</h3>
                <div id="pendingLabReservationsList"></div>
            </div>

            <div id="adminResponse" class="response-box"></div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8080/api';

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Helper functions
        function showResponse(elementId, data, isError = false) {
            const element = document.getElementById(elementId);
            element.className = `response-box ${isError ? 'error' : 'success'}`;
            element.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        }

        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            element.innerHTML = '<div class="loading"></div> Loading...';
        }

        // Format time correctly
        function formatTime(timeValue) {
            if (timeValue.split(':').length === 2) {
                return timeValue + ':00';
            }
            return timeValue;
        }

        // Reservations
        async function createReservation(e) {
            e.preventDefault();
            showLoading('reservationResponse');

            let timeValue = document.getElementById('reservationTime').value;
            timeValue = formatTime(timeValue);

            const reservation = {
                reservationId: parseInt(document.getElementById('reservationId').value),
                equipment: { equipmentName: document.getElementById('reservationEquipmentName').value },
                student: { studentId: parseInt(document.getElementById('reservationStudentId').value) },
                date: document.getElementById('reservationDate').value,
                time: timeValue,
                duration: parseInt(document.getElementById('reservationDuration').value),
                purpose: document.getElementById('reservationPurpose').value,
                reservationType: document.getElementById('reservationType').value,
                teamSize: parseInt(document.getElementById('reservationTeamSize').value),
                status: "PENDING"
            };

            try {
                const response = await fetch(`${API_BASE}/reservations`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(reservation)
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('reservationResponse', { 
                        success: true, 
                        message: 'Reservation created! Status: PENDING - Waiting for admin approval', 
                        data 
                    }, false);
                    // Auto-refresh
                    loadMyReservations();
                    loadPendingReservations();
                    // Clear form
                    document.getElementById('reservationForm').reset();
                    const today = new Date().toISOString().split('T')[0];
                    document.getElementById('reservationDate').value = today;
                } else {
                    showResponse('reservationResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('reservationResponse', { error: true, message: error.message }, true);
            }
        }

        async function checkAvailability() {
            const equipmentName = document.getElementById('checkEquipmentName').value || document.getElementById('reservationEquipmentName').value;
            const date = document.getElementById('checkDate').value || document.getElementById('reservationDate').value;
            const startTime = document.getElementById('checkStartTime').value || document.getElementById('reservationTime').value;
            const endTime = document.getElementById('checkEndTime').value;

            if (!equipmentName || !date || !startTime) {
                showResponse('reservationResponse', { error: 'Please fill all required fields' }, true);
                return;
            }

            showLoading('reservationResponse');

            try {
                let formattedStartTime = formatTime(startTime);
                const endTimeValue = endTime || calculateEndTime(startTime, document.getElementById('reservationDuration').value || 120);
                let formattedEndTime = formatTime(endTimeValue);
                
                const response = await fetch(
                    `${API_BASE}/reservations/check-availability?equipmentName=${encodeURIComponent(equipmentName)}&date=${date}&startTime=${formattedStartTime}&endTime=${formattedEndTime}`
                );

                const available = await response.json();
                showResponse('reservationResponse', {
                    available: available,
                    message: available ? 
                        '✅ Equipment is available (with 15-minute buffer between reservations)' : 
                        '❌ Equipment not available - conflict with existing approved reservation or insufficient gap',
                    equipmentName,
                    date,
                    startTime: formattedStartTime,
                    endTime: formattedEndTime,
                    note: '15-minute buffer is required before and after each reservation'
                }, !available);
            } catch (error) {
                showResponse('reservationResponse', { error: true, message: error.message }, true);
            }
        }

        function calculateEndTime(startTime, durationMinutes) {
            const [hours, minutes] = startTime.split(':').map(Number);
            const totalMinutes = hours * 60 + minutes + parseInt(durationMinutes);
            const endHours = Math.floor(totalMinutes / 60);
            const endMins = totalMinutes % 60;
            return `${String(endHours).padStart(2, '0')}:${String(endMins).padStart(2, '0')}`;
        }

        async function loadMyReservations() {
            const studentId = document.getElementById('reservationStudentId').value || 2400378;
            showLoading('myReservationsList');
            try {
                const response = await fetch(`${API_BASE}/reservations/student/${studentId}`);
                const reservations = await response.json();
                
                const list = document.getElementById('myReservationsList');
                if (reservations.length === 0) {
                    list.innerHTML = '<p>No reservations found</p>';
                    return;
                }

                list.innerHTML = reservations.map(r => {
                    const statusBadge = r.status === 'APPROVED' ? 'badge-success' : 
                                       r.status === 'REJECTED' ? 'badge-danger' : 'badge-warning';
                    return `
                        <div class="list-item">
                            <div>
                                <strong>Reservation #${r.reservationId}</strong><br>
                                Equipment: ${r.equipment?.equipmentName || 'N/A'} | 
                                Student: ${r.student?.name || r.student?.studentId || 'N/A'}<br>
                                ${r.date} from ${r.time} for ${r.duration} minutes<br>
                                Purpose: ${r.purpose}<br>
                                Status: <span class="badge ${statusBadge}">${r.status}</span>
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                document.getElementById('myReservationsList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        // Equipment
        async function loadEquipmentByLab() {
            const labId = document.getElementById('equipmentLabId').value;
            if (!labId) {
                showResponse('equipmentResponse', { error: 'Please enter Lab ID' }, true);
                return;
            }

            showLoading('equipmentList');
            try {
                const response = await fetch(`${API_BASE}/equipment/lab/${labId}`);
                const equipment = await response.json();
                
                const list = document.getElementById('equipmentList');
                if (equipment.length === 0) {
                    list.innerHTML = '<p>No equipment found in this lab</p>';
                    return;
                }

                list.innerHTML = equipment.map(e => `
                    <div class="list-item">
                        <div>
                            <strong>${e.equipmentName}</strong><br>
                            Lab: ${e.lab?.labName || e.lab?.labId || 'N/A'} | Status: ${e.status || 'Available'}
                        </div>
                        <span class="badge badge-info">${e.status || 'Available'}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('equipmentList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        async function loadAllEquipment() {
            showLoading('allEquipmentList');
            try {
                const response = await fetch(`${API_BASE}/equipment`);
                const equipment = await response.json();
                
                const list = document.getElementById('allEquipmentList');
                if (equipment.length === 0) {
                    list.innerHTML = '<p>No equipment found</p>';
                    return;
                }

                list.innerHTML = equipment.map(e => `
                    <div class="list-item">
                        <div>
                            <strong>${e.equipmentName}</strong><br>
                            Lab: ${e.lab?.labName || e.lab?.labId || 'N/A'} | Status: ${e.status || 'Available'}
                        </div>
                        <span class="badge badge-info">${e.status || 'Available'}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('allEquipmentList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        // Labs
        async function loadLabs() {
            showLoading('labsList');
            try {
                const response = await fetch(`${API_BASE}/labs`);
                const labs = await response.json();
                
                const list = document.getElementById('labsList');
                if (labs.length === 0) {
                    list.innerHTML = '<p>No labs found</p>';
                    return;
                }

                list.innerHTML = labs.map(l => `
                    <div class="list-item">
                        <div>
                            <strong>${l.labName}</strong><br>
                            Location: ${l.location} | Capacity: ${l.capacity} | Required Level: ${l.requiredLevel}
                        </div>
                        <span class="badge badge-info">ID: ${l.labId}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('labsList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        // Admin
        async function loadPendingReservations() {
            showLoading('pendingReservationsList');
            try {
                const response = await fetch(`${API_BASE}/reservations/pending`);
                const reservations = await response.json();
                
                const list = document.getElementById('pendingReservationsList');
                if (reservations.length === 0) {
                    list.innerHTML = '<p>No pending reservations</p>';
                    return;
                }

                list.innerHTML = reservations.map(r => `
                    <div class="list-item">
                        <div>
                            <strong>Reservation #${r.reservationId}</strong><br>
                            Equipment: ${r.equipment?.equipmentName || 'N/A'}<br>
                            Student: ${r.student?.name || r.student?.studentId || 'N/A'}<br>
                            ${r.date} from ${r.time} for ${r.duration} minutes<br>
                            Purpose: ${r.purpose}
                        </div>
                        <div>
                            <button class="btn btn-success" onclick="approveReservation(${r.reservationId})">✅ Approve</button>
                            <button class="btn btn-danger" onclick="rejectReservation(${r.reservationId})">❌ Reject</button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('pendingReservationsList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        async function approveReservation(id) {
            showLoading('adminResponse');
            try {
                const response = await fetch(`${API_BASE}/reservations/${id}/approve`, {
                    method: 'POST'
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('adminResponse', { success: true, message: 'Reservation approved!', data }, false);
                    // Auto-refresh
                    loadPendingReservations();
                    loadMyReservations();
                } else {
                    showResponse('adminResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('adminResponse', { error: true, message: error.message }, true);
            }
        }

        async function rejectReservation(id) {
            showLoading('adminResponse');
            try {
                const response = await fetch(`${API_BASE}/reservations/${id}/reject`, {
                    method: 'POST'
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('adminResponse', { success: true, message: 'Reservation rejected!', data }, false);
                    // Auto-refresh
                    loadPendingReservations();
                    loadMyReservations();
                } else {
                    showResponse('adminResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('adminResponse', { error: true, message: error.message }, true);
            }
        }

        // Lab Reservations (Instructors Only)
        async function createLabReservation(e) {
            e.preventDefault();
            showLoading('labReservationResponse');

            let startTime = document.getElementById('labReservationStartTime').value;
            let endTime = document.getElementById('labReservationEndTime').value;
            startTime = formatTime(startTime);
            endTime = formatTime(endTime);

            const labReservation = {
                lab: { labId: parseInt(document.getElementById('labReservationLabId').value) },
                instructor: { instructorId: parseInt(document.getElementById('labReservationInstructorId').value) },
                date: document.getElementById('labReservationDate').value,
                startTime: startTime,
                endTime: endTime,
                purpose: document.getElementById('labReservationPurpose').value,
                researchId: document.getElementById('labReservationResearchId').value ? 
                    parseInt(document.getElementById('labReservationResearchId').value) : null,
                status: "PENDING"
            };

            try {
                const response = await fetch(`${API_BASE}/lab-reservations`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(labReservation)
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('labReservationResponse', { 
                        success: true, 
                        message: 'Lab reservation created! Status: PENDING - Waiting for admin approval', 
                        data 
                    }, false);
                    // Auto-refresh
                    loadMyLabReservations();
                    loadPendingLabReservations();
                    // Clear form
                    document.getElementById('labReservationForm').reset();
                    const today = new Date().toISOString().split('T')[0];
                    document.getElementById('labReservationDate').value = today;
                } else {
                    showResponse('labReservationResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('labReservationResponse', { error: true, message: error.message }, true);
            }
        }

        async function checkLabAvailability() {
            const labId = document.getElementById('labReservationLabId').value;
            const date = document.getElementById('labReservationDate').value;
            const startTime = document.getElementById('labReservationStartTime').value;
            const endTime = document.getElementById('labReservationEndTime').value;

            if (!labId || !date || !startTime || !endTime) {
                showResponse('labReservationResponse', { error: 'Please fill all required fields' }, true);
                return;
            }

            showLoading('labReservationResponse');

            try {
                let formattedStartTime = formatTime(startTime);
                let formattedEndTime = formatTime(endTime);
                
                const response = await fetch(
                    `${API_BASE}/lab-reservations/check-availability?labId=${labId}&date=${date}&startTime=${formattedStartTime}&endTime=${formattedEndTime}`
                );

                const available = await response.json();
                showResponse('labReservationResponse', {
                    available: available,
                    message: available ? 
                        '✅ Lab is available at the requested time' : 
                        '❌ Lab not available - conflict with existing approved reservation',
                    labId,
                    date,
                    startTime: formattedStartTime,
                    endTime: formattedEndTime
                }, !available);
            } catch (error) {
                showResponse('labReservationResponse', { error: true, message: error.message }, true);
            }
        }

        async function loadMyLabReservations() {
            const instructorId = document.getElementById('labReservationInstructorId').value || 1;
            showLoading('myLabReservationsList');
            try {
                const response = await fetch(`${API_BASE}/lab-reservations/instructor/${instructorId}`);
                const reservations = await response.json();
                
                const list = document.getElementById('myLabReservationsList');
                if (reservations.length === 0) {
                    list.innerHTML = '<p>No lab reservations found</p>';
                    return;
                }

                list.innerHTML = reservations.map(r => {
                    const statusBadge = r.status === 'APPROVED' ? 'badge-success' : 
                                       r.status === 'REJECTED' ? 'badge-danger' : 'badge-warning';
                    return `
                        <div class="list-item">
                            <div>
                                <strong>Lab Reservation #${r.labReservationId}</strong><br>
                                Lab: ${r.lab?.labName || r.lab?.labId || 'N/A'} | 
                                Instructor: ${r.instructor?.name || r.instructor?.instructorId || 'N/A'}<br>
                                ${r.date} from ${r.startTime} to ${r.endTime}<br>
                                Purpose: ${r.purpose}<br>
                                Status: <span class="badge ${statusBadge}">${r.status}</span>
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                document.getElementById('myLabReservationsList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        async function loadPendingLabReservations() {
            showLoading('pendingLabReservationsList');
            try {
                const response = await fetch(`${API_BASE}/lab-reservations/pending`);
                const reservations = await response.json();
                
                const list = document.getElementById('pendingLabReservationsList');
                if (reservations.length === 0) {
                    list.innerHTML = '<p>No pending lab reservations</p>';
                    return;
                }

                list.innerHTML = reservations.map(r => `
                    <div class="list-item">
                        <div>
                            <strong>Lab Reservation #${r.labReservationId}</strong><br>
                            Lab: ${r.lab?.labName || r.lab?.labId || 'N/A'}<br>
                            Instructor: ${r.instructor?.name || r.instructor?.instructorId || 'N/A'}<br>
                            ${r.date} from ${r.startTime} to ${r.endTime}<br>
                            Purpose: ${r.purpose}
                        </div>
                        <div>
                            <button class="btn btn-success" onclick="approveLabReservation(${r.labReservationId})">✅ Approve</button>
                            <button class="btn btn-danger" onclick="rejectLabReservation(${r.labReservationId})">❌ Reject</button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('pendingLabReservationsList').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        async function approveLabReservation(id) {
            showLoading('adminResponse');
            try {
                const response = await fetch(`${API_BASE}/lab-reservations/${id}/approve`, {
                    method: 'POST'
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('adminResponse', { success: true, message: 'Lab reservation approved!', data }, false);
                    // Auto-refresh
                    loadPendingLabReservations();
                    loadMyLabReservations();
                } else {
                    showResponse('adminResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('adminResponse', { error: true, message: error.message }, true);
            }
        }

        async function rejectLabReservation(id) {
            showLoading('adminResponse');
            try {
                const response = await fetch(`${API_BASE}/lab-reservations/${id}/reject`, {
                    method: 'POST'
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('adminResponse', { success: true, message: 'Lab reservation rejected!', data }, false);
                    // Auto-refresh
                    loadPendingLabReservations();
                    loadMyLabReservations();
                } else {
                    showResponse('adminResponse', { error: true, message: data.error || 'Error occurred', data }, true);
                }
            } catch (error) {
                showResponse('adminResponse', { error: true, message: error.message }, true);
            }
        }

        // Initialize
        window.onload = function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('reservationDate').value = today;
            document.getElementById('checkDate').value = today;
            document.getElementById('labReservationDate').value = today;
            
            loadMyReservations();
            loadAllEquipment();
            loadLabs();
            loadPendingReservations();
            loadMyLabReservations();
            loadPendingLabReservations();
        };
    </script>
</body>
</html>

