<!DOCTYPE html>
<html>
<head>
    <title>Smart UniLab - API Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: #007bff; color: white; padding: 20px; border-radius: 10px; margin-bottom: 30px; }
        .card { background: white; padding: 20px; margin: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .button { background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        .button:hover { background: #218838; }
        .response { background: #f8f9fa; padding: 15px; border-radius: 5px; margin-top: 15px; font-family: monospace; white-space: pre-wrap; }
        input, select { padding: 8px; margin: 5px; width: 200px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .endpoint { background: #e9ecef; padding: 10px; border-radius: 5px; margin: 5px 0; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🎓 Smart UniLab Management System</h1>
        <p>Backend API Dashboard - All endpoints are functional!</p>
    </div>

    <div class="grid">
        <!-- Test Section -->
        <div class="card">
            <h2>🔧 Test Endpoints</h2>
            <button class="button" onclick="testHello()">Test Hello</button>
            <button class="button" onclick="testStatus()">Test Status</button>
            <div id="testResponse" class="response"></div>
        </div>

        <!-- Student Management -->
        <div class="card">
            <h2>👨‍🎓 Student Management</h2>
            <div class="endpoint">GET /api/students</div>
            <button class="button" onclick="getAllStudents()">Get All Students</button>

            <div class="endpoint">GET /api/students/{id}</div>
            <input type="number" id="studentId" placeholder="Student ID" value="2400378">
            <button class="button" onclick="getStudentById()">Get Student</button>

            <div class="endpoint">POST /api/students</div>
            <input type="number" id="newStudentId" placeholder="ID" value="9999999">
            <input type="text" id="newStudentName" placeholder="Name" value="Test Student">
            <input type="email" id="newStudentEmail" placeholder="Email" value="test@badyauni.edu.eg">
            <button class="button" onclick="createStudent()">Create Student</button>

            <div id="studentResponse" class="response"></div>
        </div>

        <!-- Lab Management -->
        <div class="card">
            <h2>🔬 Lab Management</h2>
            <button class="button" onclick="getAllLabs()">Get All Labs</button>
            <button class="button" onclick="getLabById()">Get Lab by ID</button>
            <input type="number" id="labId" placeholder="Lab ID" value="1">
            <div id="labResponse" class="response"></div>
        </div>

        <!-- Equipment Management -->
        <div class="card">
            <h2>⚙️ Equipment Management</h2>
            <button class="button" onclick="getAllEquipment()">Get All Equipment</button>
            <div id="equipmentResponse" class="response"></div>
        </div>

        <!-- Instructor Management -->
        <div class="card">
            <h2>👨‍🏫 Instructor Management</h2>
            <button class="button" onclick="getAllInstructors()">Get All Instructors</button>
            <div id="instructorResponse" class="response"></div>
        </div>

        <!-- Shared Tools Management -->
        <div class="card">
            <h2>🔧 Shared Tools</h2>
            <div class="endpoint">GET /api/shared-tools</div>
            <button class="button" onclick="getAllSharedTools()">Get All Tools</button>

            <div class="endpoint">GET /api/shared-tools/{id}</div>
            <input type="number" id="toolId" placeholder="Tool ID" value="1">
            <button class="button" onclick="getToolById()">Get Tool</button>

            <div class="endpoint">POST /api/shared-tools</div>
            <input type="number" id="toolOwnerId" placeholder="Owner Student ID" value="2400378">
            <input type="text" id="toolName" placeholder="Tool Name" value="Arduino Kit">
            <input type="text" id="toolDescription" placeholder="Description" value="Complete Arduino starter kit">
            <input type="text" id="toolImageUrl" placeholder="Image URL" value="https://example.com/arduino.jpg">
            <button class="button" onclick="createSharedTool()">Create Tool</button>

            <div class="endpoint">GET /api/shared-tools/owner/{studentId}</div>
            <input type="number" id="ownerStudentId" placeholder="Owner Student ID" value="2400378">
            <button class="button" onclick="getToolsByOwner()">Get Tools by Owner</button>

            <div class="endpoint">GET /api/shared-tools/search</div>
            <input type="text" id="toolSearchKeyword" placeholder="Search keyword" value="arduino">
            <button class="button" onclick="searchTools()">Search Tools</button>

            <div class="endpoint">DELETE /api/shared-tools/{id}</div>
            <input type="number" id="deleteToolId" placeholder="Tool ID" value="1">
            <input type="number" id="deleteOwnerId" placeholder="Owner Student ID" value="2400378">
            <button class="button" onclick="deleteSharedTool()">Delete Tool</button>

            <div id="sharedToolResponse" class="response"></div>
        </div>
    </div>

    <div class="card">
        <h2>📚 API Documentation</h2>
        <p>Access full API documentation at: <a href="/swagger-ui.html" target="_blank">/swagger-ui.html</a></p>
        <p><strong>🎯 Equipment Reservation Dashboard:</strong> <a href="/dashboard.html" target="_blank" style="color: #28a745; font-weight: bold;">/dashboard.html</a></p>
        <p><strong>📋 Test Dashboard:</strong> <a href="/test-dashboard.html" target="_blank" style="color: #007bff; font-weight: bold;">/test-dashboard.html</a></p>
        <p>Database Console: <a href="/h2-console" target="_blank">/h2-console</a></p>
        <p>JDBC URL: <code>jdbc:h2:mem:smartunilabdb</code></p>
        <p>Username: <code>sa</code> | Password: (empty)</p>
    </div>
</div>

<script>
    const displayResponse = (elementId, data) => {
        document.getElementById(elementId).textContent =
            typeof data === 'string' ? data : JSON.stringify(data, null, 2);
    };

    // Test endpoints
    function testHello() {
        fetch('/api/test/hello')
            .then(r => r.text())
            .then(data => displayResponse('testResponse', data));
    }

    function testStatus() {
        fetch('/api/test/status')
            .then(r => r.text())
            .then(data => displayResponse('testResponse', data));
    }

    // Student endpoints
    function getAllStudents() {
        fetch('/api/students')
            .then(r => r.json())
            .then(data => displayResponse('studentResponse', data));
    }

    function getStudentById() {
        const id = document.getElementById('studentId').value;
        fetch(`/api/students/${id}`)
            .then(r => r.json())
            .then(data => displayResponse('studentResponse', data))
            .catch(() => displayResponse('studentResponse', {error: 'Student not found'}));
    }

    function createStudent() {
        const student = {
            studentId: parseInt(document.getElementById('newStudentId').value),
            name: document.getElementById('newStudentName').value,
            email: document.getElementById('newStudentEmail').value
        };

        fetch('/api/students', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(student)
        })
        .then(r => r.json())
        .then(data => displayResponse('studentResponse', data));
    }

    // Lab endpoints
    function getAllLabs() {
        fetch('/api/labs')
            .then(r => r.json())
            .then(data => displayResponse('labResponse', data));
    }

    function getLabById() {
        const id = document.getElementById('labId').value;
        fetch(`/api/labs/${id}`)
            .then(r => r.json())
            .then(data => displayResponse('labResponse', data));
    }

    // Equipment endpoints
    function getAllEquipment() {
        fetch('/api/equipment')
            .then(r => r.json())
            .then(data => displayResponse('equipmentResponse', data));
    }

    // Instructor endpoints
    function getAllInstructors() {
        fetch('/api/instructors')
            .then(r => r.json())
            .then(data => displayResponse('instructorResponse', data));
    }

    // Shared Tools endpoints
    function getAllSharedTools() {
        fetch('/api/shared-tools')
            .then(r => r.json())
            .then(data => displayResponse('sharedToolResponse', data))
            .catch(err => displayResponse('sharedToolResponse', {error: err.message}));
    }

    function getToolById() {
        const id = document.getElementById('toolId').value;
        fetch(`/api/shared-tools/${id}`)
            .then(r => r.json())
            .then(data => displayResponse('sharedToolResponse', data))
            .catch(err => displayResponse('sharedToolResponse', {error: err.message}));
    }

    function createSharedTool() {
        const tool = {
            toolName: document.getElementById('toolName').value,
            description: document.getElementById('toolDescription').value,
            imageUrl: document.getElementById('toolImageUrl').value,
            ownerStudentId: parseInt(document.getElementById('toolOwnerId').value)
        };

        fetch('/api/shared-tools', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(tool)
        })
        .then(r => r.json())
        .then(data => displayResponse('sharedToolResponse', data))
        .catch(err => err.json().then(e => displayResponse('sharedToolResponse', e)));
    }

    function getToolsByOwner() {
        const studentId = document.getElementById('ownerStudentId').value;
        fetch(`/api/shared-tools/owner/${studentId}`)
            .then(r => r.json())
            .then(data => displayResponse('sharedToolResponse', data))
            .catch(err => displayResponse('sharedToolResponse', {error: err.message}));
    }

    function searchTools() {
        const keyword = document.getElementById('toolSearchKeyword').value;
        fetch(`/api/shared-tools/search?keyword=${encodeURIComponent(keyword)}`)
            .then(r => r.json())
            .then(data => displayResponse('sharedToolResponse', data))
            .catch(err => displayResponse('sharedToolResponse', {error: err.message}));
    }

    function deleteSharedTool() {
        const toolId = document.getElementById('deleteToolId').value;
        const ownerId = document.getElementById('deleteOwnerId').value;
        fetch(`/api/shared-tools/${toolId}?ownerStudentId=${ownerId}`, {
            method: 'DELETE'
        })
        .then(r => {
            if (r.ok) {
                displayResponse('sharedToolResponse', {message: 'Tool deleted successfully'});
            } else {
                return r.json().then(e => displayResponse('sharedToolResponse', e));
            }
        })
        .catch(err => displayResponse('sharedToolResponse', {error: err.message}));
    }

    // Load some data on page load
    window.onload = function() {
        testHello();
        getAllStudents();
        getAllLabs();
        getAllSharedTools();
    };
</script>
</body>
</html>

