<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart UniLab - Test Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .response-box {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            max-height: 400px;
            overflow-y: auto;
        }

        .response-box.success {
            border-left-color: #27ae60;
            background: #d4edda;
        }

        .response-box.error {
            border-left-color: #e74c3c;
            background: #f8d7da;
        }

        .response-box pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .list-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-success {
            background: #27ae60;
            color: white;
        }

        .badge-danger {
            background: #e74c3c;
            color: white;
        }

        .badge-info {
            background: #3498db;
            color: white;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .section-title {
            color: #667eea;
            margin: 20px 0 15px 0;
            font-size: 1.5em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Smart UniLab - Test Dashboard</h1>
            <p>لوحة تحكم لاختبار جميع الـ APIs والمنطق</p>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('reservations')">📅 الحجوزات</button>
            <button class="tab-btn" onclick="showTab('shared-tools')">🔧 الأدوات المشتركة</button>
            <button class="tab-btn" onclick="showTab('students')">👨‍🎓 الطلاب</button>
            <button class="tab-btn" onclick="showTab('labs')">🔬 المعامل</button>
            <button class="tab-btn" onclick="showTab('equipment')">⚙️ المعدات</button>
        </div>

        <!-- Reservations Tab -->
        <div id="reservations" class="tab-content active">
            <h2 class="section-title">إدارة الحجوزات</h2>
            
            <div class="card">
                <h3>إنشاء حجز جديد</h3>
                <form id="reservationForm" onsubmit="createReservation(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>معرف الحجز (ID)</label>
                            <input type="number" id="reservationId" required>
                        </div>
                        <div class="form-group">
                            <label>معرف المعمل (Lab ID)</label>
                            <input type="number" id="reservationLabId" value="1" required>
                        </div>
                        <div class="form-group">
                            <label>معرف الطالب (Student ID)</label>
                            <input type="number" id="reservationStudentId" value="2400378" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>التاريخ (YYYY-MM-DD)</label>
                            <input type="date" id="reservationDate" required>
                        </div>
                        <div class="form-group">
                            <label>الوقت (HH:MM)</label>
                            <input type="time" id="reservationTime" required>
                        </div>
                        <div class="form-group">
                            <label>المدة (بالدقائق)</label>
                            <input type="number" id="reservationDuration" value="120" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>الغرض</label>
                            <input type="text" id="reservationPurpose" placeholder="مشروع، تجربة، إلخ" required>
                        </div>
                        <div class="form-group">
                            <label>نوع الحجز</label>
                            <select id="reservationType" required>
                                <option value="Individual">فردي</option>
                                <option value="Group">جماعي</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>حجم الفريق</label>
                            <input type="number" id="reservationTeamSize" value="1" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">✅ إنشاء حجز</button>
                    <button type="button" class="btn btn-success" onclick="checkAvailability()">🔍 فحص التوفر</button>
                </form>
            </div>

            <div class="card">
                <h3>فحص توفر المعمل</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>معرف المعمل</label>
                        <input type="number" id="checkLabId" value="1">
                    </div>
                    <div class="form-group">
                        <label>التاريخ</label>
                        <input type="date" id="checkDate">
                    </div>
                    <div class="form-group">
                        <label>وقت البداية</label>
                        <input type="time" id="checkStartTime">
                    </div>
                    <div class="form-group">
                        <label>وقت النهاية</label>
                        <input type="time" id="checkEndTime">
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>الحجوزات الموجودة</h3>
                <button class="btn btn-primary" onclick="loadReservations()">🔄 تحديث القائمة</button>
                <div id="reservationsList"></div>
            </div>

            <div id="reservationResponse" class="response-box"></div>
        </div>

        <!-- Shared Tools Tab -->
        <div id="shared-tools" class="tab-content">
            <h2 class="section-title">الأدوات المشتركة</h2>
            
            <div class="card">
                <h3>تسجيل أداة جديدة</h3>
                <form id="toolForm" onsubmit="createSharedTool(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>اسم الأداة</label>
                            <input type="text" id="toolName" placeholder="Arduino Kit" required>
                        </div>
                        <div class="form-group">
                            <label>معرف المالك (Student ID)</label>
                            <input type="number" id="toolOwnerId" value="2400378" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>الوصف</label>
                        <textarea id="toolDescription" rows="3" placeholder="وصف الأداة..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>رابط الصورة (Image URL)</label>
                        <input type="url" id="toolImageUrl" placeholder="https://example.com/image.jpg">
                    </div>
                    <button type="submit" class="btn btn-primary">✅ تسجيل أداة</button>
                </form>
            </div>

            <div class="card">
                <h3>البحث عن أدوات</h3>
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" id="toolSearchKeyword" placeholder="ابحث عن أداة...">
                    </div>
                    <button class="btn btn-primary" onclick="searchTools()">🔍 بحث</button>
                </div>
            </div>

            <div class="card">
                <h3>الأدوات المسجلة</h3>
                <button class="btn btn-primary" onclick="loadSharedTools()">🔄 تحديث القائمة</button>
                <div id="toolsList"></div>
            </div>

            <div id="toolResponse" class="response-box"></div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <h2 class="section-title">الطلاب</h2>
            
            <div class="card">
                <h3>إضافة طالب جديد</h3>
                <form id="studentForm" onsubmit="createStudent(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>معرف الطالب (7 أرقام على الأقل)</label>
                            <input type="number" id="studentId" min="1000000" required>
                        </div>
                        <div class="form-group">
                            <label>الاسم</label>
                            <input type="text" id="studentName" required>
                        </div>
                        <div class="form-group">
                            <label>البريد الإلكتروني (@badyauni.edu.eg)</label>
                            <input type="email" id="studentEmail" placeholder="name@badyauni.edu.eg" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">✅ إضافة طالب</button>
                </form>
            </div>

            <div class="card">
                <h3>قائمة الطلاب</h3>
                <button class="btn btn-primary" onclick="loadStudents()">🔄 تحديث القائمة</button>
                <div id="studentsList"></div>
            </div>

            <div id="studentResponse" class="response-box"></div>
        </div>

        <!-- Labs Tab -->
        <div id="labs" class="tab-content">
            <h2 class="section-title">المعامل</h2>
            
            <div class="card">
                <h3>قائمة المعامل</h3>
                <button class="btn btn-primary" onclick="loadLabs()">🔄 تحديث القائمة</button>
                <div id="labsList"></div>
            </div>

            <div id="labResponse" class="response-box"></div>
        </div>

        <!-- Equipment Tab -->
        <div id="equipment" class="tab-content">
            <h2 class="section-title">المعدات</h2>
            
            <div class="card">
                <h3>قائمة المعدات</h3>
                <button class="btn btn-primary" onclick="loadEquipment()">🔄 تحديث القائمة</button>
                <div id="equipmentList"></div>
            </div>

            <div id="equipmentResponse" class="response-box"></div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8080/api';

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Helper functions
        function showResponse(elementId, data, isError = false) {
            const element = document.getElementById(elementId);
            element.className = `response-box ${isError ? 'error' : 'success'}`;
            element.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        }

        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            element.innerHTML = '<div class="loading"></div> جاري التحميل...';
        }

        // Reservations
        async function createReservation(e) {
            e.preventDefault();
            showLoading('reservationResponse');

            // Format time correctly (HH:MM:SS)
            let timeValue = document.getElementById('reservationTime').value;
            // If time is in HH:MM format, add :00 for seconds
            if (timeValue.split(':').length === 2) {
                timeValue = timeValue + ':00';
            }
            // If already in HH:MM:SS format, use as is
            
            const reservation = {
                reservationId: parseInt(document.getElementById('reservationId').value),
                lab: { labId: parseInt(document.getElementById('reservationLabId').value) },
                student: { studentId: parseInt(document.getElementById('reservationStudentId').value) },
                date: document.getElementById('reservationDate').value,
                time: timeValue,
                duration: parseInt(document.getElementById('reservationDuration').value),
                purpose: document.getElementById('reservationPurpose').value,
                reservationType: document.getElementById('reservationType').value,
                teamSize: parseInt(document.getElementById('reservationTeamSize').value)
            };

            try {
                const response = await fetch(`${API_BASE}/reservations`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(reservation)
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('reservationResponse', { success: true, message: 'تم إنشاء الحجز بنجاح!', data }, false);
                    loadReservations();
                } else {
                    showResponse('reservationResponse', { error: true, message: data.error || 'حدث خطأ', data }, true);
                }
            } catch (error) {
                showResponse('reservationResponse', { error: true, message: error.message }, true);
            }
        }

        async function checkAvailability() {
            const labId = document.getElementById('checkLabId').value || document.getElementById('reservationLabId').value;
            const date = document.getElementById('checkDate').value || document.getElementById('reservationDate').value;
            const startTime = document.getElementById('checkStartTime').value || document.getElementById('reservationTime').value;
            const endTime = document.getElementById('checkEndTime').value;

            if (!labId || !date || !startTime) {
                showResponse('reservationResponse', { error: 'يرجى ملء جميع الحقول' }, true);
                return;
            }

            showLoading('reservationResponse');

            try {
                // Format start time correctly
                let formattedStartTime = startTime;
                if (formattedStartTime.split(':').length === 2) {
                    formattedStartTime = formattedStartTime + ':00';
                }
                
                const endTimeValue = endTime || calculateEndTime(startTime, document.getElementById('reservationDuration').value || 120);
                // Format end time correctly
                let formattedEndTime = endTimeValue;
                if (formattedEndTime.split(':').length === 2) {
                    formattedEndTime = formattedEndTime + ':00';
                }
                
                const response = await fetch(
                    `${API_BASE}/reservations/check-availability?labId=${labId}&date=${date}&startTime=${formattedStartTime}&endTime=${formattedEndTime}`
                );

                const available = await response.json();
                showResponse('reservationResponse', {
                    available: available,
                    message: available ? '✅ المعمل متاح في هذا الوقت' : '❌ المعمل غير متاح - يوجد تعارض مع حجز موجود',
                    labId,
                    date,
                    startTime: formattedStartTime,
                    endTime: formattedEndTime
                }, !available);
            } catch (error) {
                showResponse('reservationResponse', { error: true, message: error.message }, true);
            }
        }

        function calculateEndTime(startTime, durationMinutes) {
            const [hours, minutes] = startTime.split(':').map(Number);
            const totalMinutes = hours * 60 + minutes + parseInt(durationMinutes);
            const endHours = Math.floor(totalMinutes / 60);
            const endMins = totalMinutes % 60;
            return `${String(endHours).padStart(2, '0')}:${String(endMins).padStart(2, '0')}`;
        }

        async function loadReservations() {
            showLoading('reservationsList');
            try {
                const response = await fetch(`${API_BASE}/reservations`);
                const reservations = await response.json();
                
                const list = document.getElementById('reservationsList');
                if (reservations.length === 0) {
                    list.innerHTML = '<p>لا توجد حجوزات</p>';
                    return;
                }

                list.innerHTML = reservations.map(r => `
                    <div class="list-item">
                        <div>
                            <strong>حجز #${r.reservationId}</strong><br>
                            معمل: ${r.lab?.labName || r.lab?.labId || 'غير محدد'} | 
                            طالب: ${r.student?.name || r.student?.studentId || 'غير محدد'}<br>
                            ${r.date} من ${r.time} لمدة ${r.duration} دقيقة<br>
                            الغرض: ${r.purpose}
                        </div>
                        <span class="badge badge-info">${r.reservationType}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('reservationsList').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // Shared Tools
        async function createSharedTool(e) {
            e.preventDefault();
            showLoading('toolResponse');

            const tool = {
                toolName: document.getElementById('toolName').value,
                description: document.getElementById('toolDescription').value,
                imageUrl: document.getElementById('toolImageUrl').value,
                ownerStudentId: parseInt(document.getElementById('toolOwnerId').value)
            };

            try {
                const response = await fetch(`${API_BASE}/shared-tools`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(tool)
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('toolResponse', { success: true, message: 'تم تسجيل الأداة بنجاح!', data }, false);
                    loadSharedTools();
                } else {
                    showResponse('toolResponse', { error: true, message: data.error || 'حدث خطأ', data }, true);
                }
            } catch (error) {
                showResponse('toolResponse', { error: true, message: error.message }, true);
            }
        }

        async function searchTools() {
            const keyword = document.getElementById('toolSearchKeyword').value;
            if (!keyword) {
                showResponse('toolResponse', { error: 'يرجى إدخال كلمة بحث' }, true);
                return;
            }

            showLoading('toolResponse');
            try {
                const response = await fetch(`${API_BASE}/shared-tools/search?keyword=${encodeURIComponent(keyword)}`);
                const tools = await response.json();
                showResponse('toolResponse', { results: tools, count: tools.length }, false);
            } catch (error) {
                showResponse('toolResponse', { error: true, message: error.message }, true);
            }
        }

        async function loadSharedTools() {
            showLoading('toolsList');
            try {
                const response = await fetch(`${API_BASE}/shared-tools`);
                const tools = await response.json();
                
                const list = document.getElementById('toolsList');
                if (tools.length === 0) {
                    list.innerHTML = '<p>لا توجد أدوات مسجلة</p>';
                    return;
                }

                list.innerHTML = tools.map(t => `
                    <div class="list-item">
                        <div>
                            <strong>${t.toolName}</strong><br>
                            المالك: ${t.owner?.name || t.owner?.studentId || 'غير محدد'} (${t.contactEmail})<br>
                            ${t.description || 'لا يوجد وصف'}
                            ${t.imageUrl ? `<br><img src="${t.imageUrl}" style="max-width: 200px; margin-top: 10px; border-radius: 5px;">` : ''}
                        </div>
                        <div>
                            <span class="badge badge-success">ID: ${t.toolId}</span>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('toolsList').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // Students
        async function createStudent(e) {
            e.preventDefault();
            showLoading('studentResponse');

            const student = {
                studentId: parseInt(document.getElementById('studentId').value),
                name: document.getElementById('studentName').value,
                email: document.getElementById('studentEmail').value
            };

            try {
                const response = await fetch(`${API_BASE}/students`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(student)
                });

                const data = await response.json();
                if (response.ok) {
                    showResponse('studentResponse', { success: true, message: 'تم إضافة الطالب بنجاح!', data }, false);
                    loadStudents();
                } else {
                    showResponse('studentResponse', { error: true, message: data.error || 'حدث خطأ', data }, true);
                }
            } catch (error) {
                showResponse('studentResponse', { error: true, message: error.message }, true);
            }
        }

        async function loadStudents() {
            showLoading('studentsList');
            try {
                const response = await fetch(`${API_BASE}/students`);
                const students = await response.json();
                
                const list = document.getElementById('studentsList');
                if (students.length === 0) {
                    list.innerHTML = '<p>لا يوجد طلاب</p>';
                    return;
                }

                list.innerHTML = students.map(s => `
                    <div class="list-item">
                        <div>
                            <strong>${s.name}</strong><br>
                            ID: ${s.studentId} | ${s.email}
                        </div>
                        <span class="badge badge-info">${s.studentId}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('studentsList').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // Labs
        async function loadLabs() {
            showLoading('labsList');
            try {
                const response = await fetch(`${API_BASE}/labs`);
                const labs = await response.json();
                
                const list = document.getElementById('labsList');
                if (labs.length === 0) {
                    list.innerHTML = '<p>لا توجد معامل</p>';
                    return;
                }

                list.innerHTML = labs.map(l => `
                    <div class="list-item">
                        <div>
                            <strong>${l.labName}</strong><br>
                            الموقع: ${l.location} | السعة: ${l.capacity} | المستوى المطلوب: ${l.requiredLevel}
                        </div>
                        <span class="badge badge-info">ID: ${l.labId}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('labsList').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // Equipment
        async function loadEquipment() {
            showLoading('equipmentList');
            try {
                const response = await fetch(`${API_BASE}/equipment`);
                const equipment = await response.json();
                
                const list = document.getElementById('equipmentList');
                if (equipment.length === 0) {
                    list.innerHTML = '<p>لا توجد معدات</p>';
                    return;
                }

                list.innerHTML = equipment.map(e => `
                    <div class="list-item">
                        <div>
                            <strong>${e.equipmentName}</strong><br>
                            المعمل: ${e.lab?.labName || e.lab?.labId || 'غير محدد'} | الحالة: ${e.status || 'غير محدد'}
                        </div>
                        <span class="badge badge-info">${e.status || 'N/A'}</span>
                    </div>
                `).join('');
            } catch (error) {
                document.getElementById('equipmentList').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // Initialize
        window.onload = function() {
            loadReservations();
            loadSharedTools();
            loadStudents();
            loadLabs();
            loadEquipment();
            
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('reservationDate').value = today;
            document.getElementById('checkDate').value = today;
        };
    </script>
</body>
</html>

