<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Lab Tracking System</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">

</head>

<body>

    <header id="navbar" class="dashboard-navbar">
        <div class="logo">
            <h1>Badya University LTS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="labs.html">Lab Tracking</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="index.html" class="cta-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-content">

        <h1 class="welcome-heading">Welcome to the Lab Management Portal!</h1>
        <p class="subtitle">Select a service to get started.</p>

        <section class="service-cards-grid">

            <a href="labs.html" class="service-card lab-tracking-card">
                <div class="card-icon">🧪</div>
                <div class="card-body">
                    <h2>Lab Tracking</h2>
                    <p>View **real-time status, availability, and schedules** for all university labs and classrooms. Book a session instantly.</p>
                </div>
            </a>

            <a href="equipment.html" class="service-card equipment-sharing-card">
                <div class="card-icon">🧰</div>
                <div class="card-body">
                    <h2>Equipment Sharing</h2>
                    <p>Search, locate, and **request specialized equipment** (e.g., microscopes, oscilloscopes, 3D printers) across different departments.</p>
                </div>
            </a>

            <a href="research.html" class="service-card research-lab-card">
                <div class="card-icon">🔬</div>
                <div class="card-body">
                    <h2>Research Lab Access</h2>
                    <p>Apply for access, view ongoing projects, and **manage resources** for dedicated research facilities and specialized environments.</p>
                </div>
            </a>

        </section>

    </main>

    <footer id="footer">
        <p>&copy; 2025 Badya University. Lab Tracking System.</p>
    </footer>

</body>

</html>