/* Ensure body padding is adjusted for the fixed navbar */

body {
    padding-top: 5rem;
    /* Space for the fixed navbar */
    background-color: #f8f9fa;
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    text-align: center;
}

.welcome-heading {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #6c757d;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}


/* Service Cards Grid */

.service-cards-grid {
    display: grid;
    /* Create three equal columns, responsive for small screens */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    align-items: stretch;
}

.service-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-decoration: none;
    color: var(--text-dark);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 5px solid transparent;
    /* Base border for styling */
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


/* Card Styling based on section */

.lab-tracking-card {
    border-top-color: var(--secondary-color);
}

.equipment-sharing-card {
    border-top-color: #17a2b8;
    /* Cyan for distinction */
}

.research-lab-card {
    border-top-color: #28a745;
    /* Green for distinction */
}


/* Card Content */

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.card-body h2 {
    font-size: 1.7rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-body p {
    font-size: 1rem;
    color: #555;
}


/* Media Queries */

@media (max-width: 768px) {
    .dashboard-content {
        padding: 1.5rem 1rem;
    }
    .welcome-heading {
        font-size: 2rem;
    }
    .subtitle {
        margin-bottom: 2rem;
    }
}