/* Inherit core styling from style.css */

body {
    padding-top: 5rem;
    background-color: #f8f9fa;
}

.equipment-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-section h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin: 0;
}


/* Add Button (+) Style */

.add-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 2.5rem;
    line-height: 40px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.add-button:hover {
    background-color: #e68a00;
    transform: rotate(90deg);
}

.subtitle {
    color: #6c757d;
    margin-bottom: 2rem;
}


/* Equipment List Display */

.equipment-list-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.list-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.equipment-card {
    background-color: var(--background-light);
    border: 1px solid #ddd;
    border-left: 5px solid var(--primary-color);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.equipment-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

.equipment-card p {
    font-size: 0.9rem;
    color: #555;
}

#empty-message {
    grid-column: 1 / -1;
    /* Span all columns */
    text-align: center;
    padding: 30px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    color: #856404;
}


/* --- Modal Styling --- */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Form inputs inside modal */

.modal-content .input-group {
    margin-bottom: 15px;
}

.modal-content input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.confirm-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background-color: #004080;
}