<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Sharing | Badya LTS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="equipment.css">
</head>

<body>

    <header id="navbar">
        <div class="logo">
            <h1>Badya University LTS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="labs.html">Lab Tracking</a></li>
                <li><a href="equipment.html" class="active">Equipment Sharing</a></li>
                <li><a href="index.html" class="cta-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="equipment-container">

        <div class="header-section">
            <h1>Equipment Sharing Hub</h1>
            <button id="add-equipment-btn" class="add-button">+</button>
        </div>

        <p class="subtitle">View and contribute available tools across departments.</p>

        <section class="equipment-list-section">
            <h2>Currently Available Tools</h2>
            <div id="equipment-list" class="list-cards-grid">
                <p id="empty-message">No equipment listed yet. Click the (+) button to add one!</p>
            </div>
        </section>

    </main>

    <div id="add-equipment-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Add New Equipment</h2>
            <form id="new-equipment-form">

                <div class="input-group">
                    <label for="equipment-name">Tool Name / Model</label>
                    <input type="text" id="equipment-name" name="equipmentName" placeholder="e.g., Fluke Multimeter 15B" required>
                </div>

                <div class="input-group">
                    <label for="contact-email">Your University Email (Contact)</label>
                    <input type="email" id="contact-email" name="contactEmail" placeholder="user@badyauni.edu.eg" required>
                </div>

                <button type="submit" class="confirm-button">Confirm Addition</button>

            </form>
        </div>
    </div>

    <footer id="footer">
        <p>&copy; 2025 Badya University. Lab Tracking System.</p>
    </footer>

    <script src="equipment.js"></script>
</body>

</html>