/* Ensure body padding for the fixed navbar */

body {
    padding-top: 5rem;
    background-color: #f8f9fa;
}

.lab-tracking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.lab-tracking-container h1 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}


/* 1. Stats Dashboard */

.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--secondary-color);
}

.stat-card h3 {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.available-labs {
    border-left-color: #28a745;
    /* Green */
}

.categories {
    border-left-color: #17a2b8;
    /* Cyan */
}

.equipment {
    border-left-color: #ffc107;
    /* Yellow */
}


/* 2. Filter Form Section */

.filter-form-section {
    background-color: var(--background-light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 3rem;
}

.filter-form-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

#lab-filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.input-group {
    flex: 1;
    min-width: 180px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.input-group select,
.input-group input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.time-group {
    display: flex;
    flex-direction: column;
}

.time-group input {
    flex: 1;
}

.time-separator {
    text-align: center;
    padding: 5px 0;
    font-weight: bold;
}

.filter-button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #e68a00;
}


/* 3. Lab Status Table */

.lab-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.lab-table th,
.lab-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.lab-table th {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.lab-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.lab-table tr:hover {
    background-color: #f1f1f1;
}

.status-available {
    color: #28a745;
    /* Green */
    font-weight: bold;
}

.status-busy {
    color: #dc3545;
    /* Red */
    font-weight: bold;
}

.action-button {
    padding: 6px 12px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}


/* Media Queries for responsiveness */

@media (max-width: 992px) {
    .stats-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
    #lab-filter-form {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-button {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .stats-dashboard {
        grid-template-columns: 1fr;
    }
    .lab-table,
    .lab-table thead,
    .lab-table tbody,
    .lab-table th,
    .lab-table td,
    .lab-table tr {
        display: block;
    }
    .lab-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .lab-table tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    .lab-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    .lab-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        text-align: left;
        color: var(--primary-color);
    }
}