<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Tracking | Badya LTS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="labs.css">

</head>

<body>

    <header id="navbar">
        <div class="logo">
            <h1>Badya University LTS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="labs.html" class="active">Lab Tracking</a></li>
                <li><a href="profile.html">My Profile</a></li>

                <li><a href="index.html" class="cta-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="lab-tracking-container">
        <h1>Lab Status and Booking</h1>

        <section class="stats-dashboard">
            <div class="stat-card total-labs">
                <h3>Total Labs</h3>
                <p>11</p>
            </div>
            <div class="stat-card available-labs">
                <h3>Labs Available Now</h3>
                <p>5</p>
            </div>
            <div class="stat-card categories">
                <h3>Categories</h3>
                <p>5 Types</p>
            </div>
            <div class="stat-card equipment">
                <h3>Equipment Tracked</h3>
                <p>250+ Assets</p>
            </div>
        </section>

        <section class="filter-form-section">
            <h2>Find an Available Lab</h2>
            <form id="lab-filter-form">

                <div class="input-group">
                    <label for="lab-type">Type of Lab</label>
                    <select id="lab-type" name="labType">
                        <option value="">-- Select Lab Type --</option>
                        <option value="Computer Lab">Computer Lab</option>
                        <option value="Digital Logic Design Lab">Digital Logic Design Lab</option>
                        <option value="Robotics">Robotics</option>
                        <option value="Physics">Physics</option>
                        <option value="Virtually Reality">Virtually Reality</option>
                    </select>
                </div>

                <div class="input-group time-group">
                    <label for="time-from">Time Slot (From - To)</label>
                    <input type="time" id="time-from" name="timeFrom" required>
                    <span class="time-separator">to</span>
                    <input type="time" id="time-to" name="timeTo" required>
                </div>

                <div class="input-group">
                    <label for="floor">Floor</label>
                    <select id="floor" name="floor">
                        <option value="">-- All Floors --</option>
                        <option value="Ground">Ground</option>
                        <option value="First">First</option>
                        <option value="Second">Second</option>
                    </select>
                </div>

                <button type="submit" class="filter-button">Search Labs</button>
            </form>
        </section>

        <section class="lab-status-section">
            <h2>Current Lab Availability</h2>
            <table class="lab-table">
                <thead>
                    <tr>
                        <th>Lab ID</th>
                        <th>Type of Lab</th>
                        <th>Floor</th>
                        <th>Capacity</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="lab-data-body">
                </tbody>
            </table>
            <script type="application/json" id="initial-lab-data">
                [{
                    "id": "015",
                    "type": "Digital Logic Design Lab",
                    "floor": "Ground",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "128",
                    "type": "Computer Lap",
                    "floor": "First",
                    "capacity": 30,
                    "status": "Busy"
                }, {
                    "id": "134",
                    "type": "Computer Lab",
                    "floor": "First",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "135",
                    "type": "Computer Lab",
                    "floor": "First",
                    "capacity": 30,
                    "status": "Busy"
                }, {
                    "id": "243",
                    "type": "Robotics",
                    "floor": "First",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "243",
                    "type": "Robotics",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Busy"
                }, {
                    "id": "244",
                    "type": "Physics",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "245",
                    "type": "Virtually Reality",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "246",
                    "type": "Digital Logic Design Lab",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Busy"
                }, {
                    "id": "247",
                    "type": "Computer Lab",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Available"
                }, {
                    "id": "250",
                    "type": "Computer Lab",
                    "floor": "Second",
                    "capacity": 30,
                    "status": "Busy"
                }]
            </script>
        </section>

    </main>

    <footer id="footer">
        <p>&copy; 2025 Badya University. Lab Tracking System.</p>
    </footer>

    <script src="labs.js"></script>
</body>

</html>