/* Import core variables (if not already done via style.css) */


/* This file is designed to work alongside the main style.css */


/* Full-Screen Layout for Login */

body {
    background-color: var(--primary-color);
    /* Dark blue background for the page */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
    /* Max width for the login box */
}


/* Login Box Styling */

.login-box {
    background-color: var(--background-light);
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.login-header h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.login-header p {
    color: #666;
    margin-bottom: 25px;
}


/* Form Styling */

#login-form {
    text-align: left;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(247, 160, 29, 0.5);
    /* secondary color shadow */
}


/* Options (Remember Me and Forgot Password) */

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.options label {
    color: #555;
}

.options .forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.options .forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}


/* Login Button */

.login-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.login-button:hover {
    background-color: #004080;
    /* Slightly lighter primary color */
    transform: translateY(-1px);
}


/* Login Footer */

.login-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-size: 0.85rem;
    color: #888;
}


/* Media Query for smaller screens */

@media (max-width: 480px) {
    .login-box {
        padding: 25px 20px;
    }
    .login-header h1 {
        font-size: 2rem;
    }
}