<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Lab Tracking System</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">

</head>

<body>

    <main class="login-container">
        <div class="login-box">

            <div class="login-header">
                <h2>Badya University</h2>
                <h1>LTS Login</h1>
                <p>Use your university email and password to access the system.</p>
            </div>

            <form id="login-form">

                <div class="input-group">
                    <label for="university-email">University Email</label>
                    <input type="email" id="university-email" name="email" placeholder="e.g., s.ahmed@badyauni.edu.eg" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="options">
                    <label>
                        <input type="checkbox" name="remember"> Remember Me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-button">Log In</button>

            </form>

            <div class="login-footer">
                <p>Need access? Contact the IT helpdesk.</p>
            </div>
        </div>
    </main>

    <script src="login.js"></script>
</body>

</html>