<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Tracking System | Badya University</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="navbar">
        <div class="logo">
            <h1>Badya University</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="labs.html">Lab Tracking</a></li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html" class="cta-button">Login</a></li>
            </ul>
        </nav>
    </header>

    <main id="hero-section">
        <div class="hero-content">
            <h1>Smart Lab Tracking System (LTS)</h1>
            <p><strong>Badya University's gateway to efficient laboratory resource management.</strong></p>
            <p>Monitor lab status, schedule bookings, and ensure equipment availability to enhance your educational and research experience.</p>
            <a href="labs.html" class="main-cta">Start Tracking Now</a>
        </div>
    </main>

    <section id="features-section">
        <h2>Why Choose Our LTS?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Real-Time Status</h3>
                <p>Know the status of every lab (Available/Busy/Maintenance) instantaneously.</p>
            </div>
            <div class="feature-card">
                <h3>Booking Management</h3>
                <p>Easy and fast reservation system for faculty members and students.</p>
            </div>
            <div class="feature-card">
                <h3>Equipment Inventory</h3>
                <p>Track and record all assets and equipment inside the labs for easy maintenance.</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2025 Badya University. All Rights Reserved.</p>
        <p>Lab Tracking System | Powered by Badya Tech Team</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>