<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Lab Access | Faculty Portal</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="research.css">
</head>

<body>

    <header id="navbar">
        <div class="logo">
            <h1>Badya University LTS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="labs.html">Lab Tracking</a></li>
                <li><a href="equipment.html">Equipment Sharing</a></li>
                <li><a href="research.html" class="active">Research Lab</a></li>
                <li><a href="index.html" class="cta-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="research-container">

        <h1>Research Lab Access Portal</h1>
        <p class="subtitle">This portal is dedicated for faculty members to reserve specialized research lab time slots.</p>

        <section class="faculty-booking-section">
            <h2>Faculty Lab Booking Access</h2>
            <p>**For Authorized Faculty Use Only.** Select the specific lab and define your usage timeframe.</p>

            <form id="faculty-booking-form">

                <div class="input-group">
                    <label for="research-lab-select">Select Research Lab</label>
                    <select id="research-lab-select" name="researchLab" required>
                        <option value="">-- Select Lab --</option>
                        <option value="AI_ML_Lab">AI & Machine Learning Lab</option>
                        <option value="Robotics_Lab">Advanced Robotics Lab</option>
                        <option value="CyberSec_Lab">Cyber Security Warfare Room</option>
                        <option value="DataScience_Lab">Data Science Center</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="booking-date">Date of Use</label>
                    <input type="date" id="booking-date" name="bookingDate" required>
                </div>

                <div class="time-slot-group">
                    <div class="input-group">
                        <label for="time-from">Time From</label>
                        <input type="time" id="time-from" name="timeFrom" required>
                    </div>
                    <div class="input-group">
                        <label for="time-to">Time To</label>
                        <input type="time" id="time-to" name="timeTo" required>
                    </div>
                </div>

                <button type="submit" class="access-button">Request Research Time Slot</button>
            </form>
        </section>

    </main>

    <footer id="footer">
        <p>&copy; 2025 Badya University. Lab Tracking System.</p>
    </footer>

    <script src="research.js"></script>
</body>

</html>