/* Inherit core styling from style.css */

body {
    padding-top: 5rem;
    background-color: #f8f9fa;
}

.research-container {
    max-width: 1000px;
    /* Adjust max width for better form focus */
    margin: 0 auto;
    padding: 2rem 1.5rem;
    text-align: center;
}

.research-container h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #6c757d;
    margin-bottom: 3rem;
}


/* --- Faculty Booking Form Styling --- */

.faculty-booking-section {
    background-color: var(--background-light);
    /* White background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    /* Centered form container */
    max-width: 700px;
    /* Give the form prominence */
    text-align: left;
    border-top: 5px solid var(--secondary-color);
}

.faculty-booking-section h2 {
    color: var(--primary-color);
    margin-bottom: 5px;
    text-align: center;
}

.faculty-booking-section p {
    font-style: italic;
    color: #888;
    margin-bottom: 25px;
    text-align: center;
}

#faculty-booking-form {
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.input-group select,
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.time-slot-group {
    display: flex;
    gap: 20px;
}

.time-slot-group .input-group {
    flex: 1;
}


/* Reusing the access-button style for the submit button */

.access-button {
    width: 100%;
    margin-top: 25px;
    padding: 12px 25px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.access-button:hover {
    background-color: #e68a00;
}