/* متغيرات أساسية */

:root {
    --primary-color: #002855;
    /* الأزرق الداكن - لون الجامعة */
    --secondary-color: #f7a01d;
    /* لون ثانوي (برتقالي/ذهبي) للتأكيد */
    --text-light: #f4f4f4;
    --text-dark: #333;
    --background-light: #ffffff;
    /* يفضل استخدام خط عربي حديث، هنا استخدمنا Arial كاحتياطي */
    --font-family: 'Arial', Tahoma, sans-serif;
}


/* إعادة تعيين الأساسيات */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: #f0f2f5;
    color: var(--text-dark);
    direction: rtl;
    /* دعم اللغة العربية */
    text-align: right;
}


/* التنسيق العام */

h1,
h2,
h3 {
    margin-bottom: 1rem;
    font-weight: bold;
}


/* شريط التنقل (Navbar) */

#navbar {
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    /* تثبيت الشريط في الأعلى */
    width: 100%;
    top: 0;
    z-index: 1000;
    /* لضمان ظهوره فوق المحتوى */
    transition: all 0.3s ease-in-out;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

#navbar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

#navbar nav ul li {
    margin-right: 1.5rem;
}

#navbar nav ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

#navbar nav ul li a:hover,
#navbar nav ul li a.active {
    color: var(--secondary-color);
}

.cta-button {
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem !important;
    border-radius: 5px;
    font-weight: bold !important;
    color: var(--primary-color) !important;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e68a00;
}


/* القسم البطل (Hero Section) */

#hero-section {
    /* لإزاحة المحتوى من تحت الـ navbar الثابت */
    padding-top: 5rem;
    background: linear-gradient(rgba(0, 40, 85, 0.85), rgba(0, 40, 85, 0.85)), url('hero-background.jpg') no-repeat center center/cover;
    /* ملاحظة: استبدل 'hero-background.jpg' بصورة ذات صلة بالمعامل */
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-light);
    padding: 2rem 10%;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.main-cta {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.3s, transform 0.3s;
}

.main-cta:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
}


/* قسم الميزات (Features Section) */

#features-section {
    padding: 4rem 5%;
    text-align: center;
    background-color: var(--background-light);
}

#features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

#features-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 5px solid var(--secondary-color);
}

.feature-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}


/* تذييل الصفحة (Footer) */

#footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    border-top: 5px solid var(--secondary-color);
}


/* Media Queries - لجعل التصميم متجاوبًا على الشاشات الصغيرة */

@media (max-width: 768px) {
    #navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 5%;
    }
    #navbar nav ul {
        width: 100%;
        justify-content: space-around;
        padding-top: 0.5rem;
    }
    #navbar nav ul li {
        margin-right: 0;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .features-grid {
        flex-direction: column;
        align-items: center;
    }
    .feature-card {
        margin-bottom: 20px;
        max-width: 90%;
    }
}